<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sender.ui.SenderMainActivity">

  <!--  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



    <!--
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SenderMainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <SurfaceView
                        android:id="@+id/preview"
                        android:layout_width="300dp"
                        android:layout_height="400dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/toggle_net_monitor"
                            android:text="ON/OFF NET MONITOR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tx_text"
                            android:text="TX:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/rx_text"
                            android:text="RX:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">
                    <EditText
                        android:id="@+id/ip"
                        android:layout_marginRight="5dp"
                        android:text="192.168.1.31"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/port"
                        android:layout_marginLeft="5dp"
                        android:text="8080"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <Button
                    android:id="@+id/button_connect"
                    android:layout_width="match_parent"
                    android:text="CONNECT"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"/>



                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_rec"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="REC"
                        android:layout_marginTop="10dp"
                        android:layout_height="40dp"/>

                    <Button
                        android:id="@+id/button_pause"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="PAUSE"
                        android:layout_marginTop="10dp"
                        android:layout_height="40dp"/>

                    <Button
                        android:id="@+id/button_stop"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="STOP"
                        android:layout_marginTop="10dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/button_quality_switch"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="SWITCH QUALITY"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

        -->